<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.17.1.3(11276) (http://www.trivantis.com) -->
<!--TITLE: D:\SVN\3.NonCoreProduction\Lectora\Fac-in-a-Box\Change Blindness\Lectora -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Trivantis Player</title>

<link rel="stylesheet" href="trivantis-player.css" type="text/css" />

<script type='text/javascript' src='trivantis-pageplayer.js'></script>

<script type='text/javascript' src='trivantis-opautils.js'></script>

<script type='text/javascript' src='trivantis.js'></script>

<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>

<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src="jquery-1.10.2.min.js"></script>
<script type='text/javascript' src="mediaelement-and-player.js"></script>
<script type='text/javascript' src='trivantis-media.js'></script>
<script type='text/javascript' src='trivantis-strings.js' charset='UTF-8'></script>
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, 		h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, 		q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, 		fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, 		canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, 		summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, 		menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
			-webkit-touch-callout: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: default;
			}
			:not(input):not(textarea){
			-webkit-user-select: none;
			-khtml-user-select: none;
			}
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type='text/css'>
@media print {body { display:none; }}
body { background-color:#ffffff; }
</style>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="enc.js"></script>
<script src="trivantis-titlemgr.js"></script>
<script src="trivantis-titlemgr-interact.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="apiwrapper2004.js"></script>
<script src="scofunctions2004.js"></script>
<script>

<!-- 

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'fac_in_a_box', true )
var pagePlayer = null;
var bHasAutoStart = false;
var audioPoolCount = 0;
var videoPoolCount = 0;
if( is.ieMac )
  document.write( '<font size=4>(Note: Internet Explorer for the Macintosh does not support JavaScript access to applets/AJAX. This is a browser limitation, not a shortcoming of the course material. For this reason, Macintosh IE 5 users cannot access course materials incorporating JavaScript/AJAX functions. Please try accessing this course material from a non-Macintosh machine or a non-IE browser on the Macintosh.</font><br /><br />' )
else if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

trivProtected = true;
trivWeb20Popups = true;
trivSetupPage();

onload = init


function init() {
	 pagePlayer = new jsPagePlayer();
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var redirPage = null
    titleMgr.bIntActs = true
    titleMgr.bIntTxt = true
    titleMgr.bSCORM = true
    titleMgr.bAddTimeStamp = false
    titleMgr.scVers = 2004
    titleMgr.loadTest( '_tobj656769', 'a002_fac_in_a_box', null )
    redirPage = 'a002_fac_in_a_box_menu_01_dot_1.html';
var jumpToPage = getQueryParams().jmptopg;
    redirPage = jumpToPage ? jumpToPage : redirPage;
    function cont() { pagePlayer.gotoPage(' ' + redirPage + ' '); }
    if((audioPoolCount || videoPoolCount) && is.isMobile.any())
    {
    	 jsOpaUtils.createInitClickDiv(function() 
    	 { 
	     setTimeout(cont, 1)
    	 });
    }
     else
    	 setTimeout( cont, 1 )
  }
}
// -->

</script>
</head>

<body>
<div id='mediaPool' style='z - index: 0; visibility: hidden;'></div>
</body>
</html>
